WpfApp18/ResourceDictionaries/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="btn2" TargetType="Button">
        <Setter Property="Background" Value="#2f2e2c"></Setter>
        <Setter Property="Foreground" Value="Beige"></Setter>
        <Setter Property="Content" Value="sd"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" x:Name="btn">
                    <Border Height="60" Width="200" Background="{TemplateBinding Background}" CornerRadius="10">
                        <TextBlock Height="40" Width="200" Background="Transparent" Foreground="{TemplateBinding Foreground}" TextAlignment="Center"  VerticalAlignment="Center" Margin="5" Text="{TemplateBinding Content}" FontSize="28"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="#cd9a61"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>