WpfApp18/ResourceDictionaries/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="tablebtn" TargetType="Button">
        <Setter Property="Margin" Value="10,20"></Setter>
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="Command" Value="{Binding DataContext.command, RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=DataContext}" ></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="Beige">
                        <Grid   Margin="6" Background="Transparent" > 
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="20" >
                                    <Image Source="C:\Users\HP\source\repos\WpfApp18\WpfApp18\Files\table.png" Margin="30"/>
                                </Border>
                                <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" FontFamily="Comic Sans MS" FontSize="24" Foreground="Black" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="Background" Value="#cd9a61"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsCancel" Value="True">
                            <Setter Property="Opacity" Value="10"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Isfull}" Value="True">
                            <!--<DataTrigger Binding="{Binding Path=Table1.Isfull}" Value="True">-->
                            <Setter Property="Background" Value="red"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>