WpfApp18/Views/MenuView.xaml

<Window x:Class="WpfApp18.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18.Views"
        mc:Ignorable="d"
        Title="MenuView" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding items}" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="50" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Descript" Width="50" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="50" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="50" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Style="{StaticResource btn2}" Content="Enter" Command="{Binding enter}" ></Button>
        </Grid>
        <TabControl Grid.Column="1" Background="Beige">
            <TabItem Header="Foods" Width="200">
                <ListBox ItemsSource="{Binding foods}" SelectedItem="{Binding item}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Foreground" Value="#2f2e2c"></Setter>
                            <Setter Property="Background" Value="Beige"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" Grid.Column="0"   FontSize="28"  Margin="10" TextAlignment="Center" Width="150" ></TextBlock>
                                <TextBlock Text="{Binding Description}" Grid.Column="1" FontSize="27" Margin="10" TextAlignment="Center" Width="100" ></TextBlock>
                                <TextBlock Text="{Binding Price}" Grid.Column="2"  FontSize="28" TextAlignment="Center" Width="50" ></TextBlock>
                                <TextBlock Text="AZN"  TextAlignment="Center" Width="50"></TextBlock>
                                <TextBox Width="40" Height="20" Name="say" Text="{Binding Number, Mode=OneWay}" Margin="10,0"></TextBox>
                                <Button Style="{StaticResource btn2}" Content="Sec" Margin="10" Command="{Binding check}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" CommandParameter="{Binding ElementName=say, Path=Text}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Drinks" Width="200">
                <ListBox ItemsSource="{Binding drinks}" SelectedItem="{Binding item}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#2f2e2c"></Setter>
                            <Setter Property="Foreground" Value="Beige"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" Grid.Column="0"   FontSize="28"  Margin="10" TextAlignment="Center" Width="150" ></TextBlock>
                                <TextBlock Text="{Binding Description}" Grid.Column="1" FontSize="27" Margin="10" TextAlignment="Center" Width="150" ></TextBlock>
                                <TextBlock Text="{Binding Price}" Grid.Column="2"  FontSize="28" TextAlignment="Center" Width="50" ></TextBlock>
                                <TextBlock Text="AZN"  TextAlignment="Center" Width="50"></TextBlock>
                                <TextBox Width="40" Height="20" Name="say" Text="{Binding Number, Mode=OneWay}" Margin="10,0"></TextBox>
                                <Button  Style="{StaticResource btn2}" Content="Sec" Margin="10" Command="{Binding check}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" CommandParameter="{Binding ElementName=say, Path=Text}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
