WpfApp18/Views/Page2.xaml

<Page x:Class="WpfApp18.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp18.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Page2">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start Time:" FontSize="22"></TextBlock>
            <TextBlock Text="{Binding table.StartTime}" FontSize="22" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Time:" FontSize="22"></TextBlock>
            <TextBlock Text="{Binding table.time, Mode=TwoWay}" FontSize="22" Grid.Column="1"></TextBlock>
        </Grid>
        <ListView ItemsSource="{Binding table.menuItems}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Desc" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Style="{StaticResource btn2}" Content="New Order" Command="{Binding NewOrderCommand}"></Button>
        <Button Grid.Row="3" Style="{StaticResource btn2}" Content="Finish" Command="{Binding FinishCommand}" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Page>
